# DD2480-group1-assignment2

./: .firebaserc  .gitignore  README.md  index.html  pageBuilder.js
CI/: pom.xml  test
CI/src/main/java/group1/: Add.java  ContinuousIntegrationServer.java  Email.java  InitFirebase.java  JSONExtractor.java  Main.java  PushToDatabase.java  ValidateRepo.java  email.java
CI/src/test/java/group1/: AddTest.java  EmailTest.java  FailingTest.java  JSONExtractorTest.java  PassingTest.java  Test.java  ValidateRepoTest.java  emailTest.java
CI/src/test/resources/: github.json  t1.txt
public/: buildpage.html  index.html
